# PaybackChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paybackchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paybackchallenge/: MainActivity.kt
app/src/main/java/com/example/paybackchallenge/data/dao/: ImagesDao.kt  UserDao.kt
app/src/main/java/com/example/paybackchallenge/data/datasource/: ImagesRepository.kt  LocalSource.kt
app/src/main/java/com/example/paybackchallenge/domain/: Response.kt  ResponseWrapper.kt
app/src/main/java/com/example/paybackchallenge/domain/entities/: Car.kt  Image.kt  Statistics.kt  SuperCharges.kt  User.kt
app/src/main/java/com/example/paybackchallenge/domain/enum/: Escale.kt  SwipingStates.kt
app/src/main/java/com/example/paybackchallenge/domain/exceptions/: HttpException.kt  UnauthorizedException.kt
app/src/main/java/com/example/paybackchallenge/domain/response/: ImageResponse.kt
app/src/main/java/com/example/paybackchallenge/framework/api/: ApiTools.kt  PixabayApi.kt
app/src/main/java/com/example/paybackchallenge/framework/database/: AppDatabase.kt
app/src/main/java/com/example/paybackchallenge/framework/datasource/images/: BeerRemoteMediator.kt  ImagesLocalSourceImp.kt  ImagesRemoteSourceImp.kt  PagingSource.kt
app/src/main/java/com/example/paybackchallenge/framework/datasource/user/: UserDaoImp.kt
app/src/main/java/com/example/paybackchallenge/framework/di/: ApiModule.kt  BASE_URL_AUTH.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/paybackchallenge/framework/schemas/: ApiError.kt
app/src/main/java/com/example/paybackchallenge/ui/: App.kt  Status.kt  ViewModelWithStatus.kt
app/src/main/java/com/example/paybackchallenge/ui/animations/: AvailableSpaceView.kt
app/src/main/java/com/example/paybackchallenge/ui/component/: CustomDialog.kt  DefineBottomNav.kt  ImageItem.kt  ImagesList.kt  NearbyPointsList.kt  SearchView.kt  StatisticsItem.kt  StatisticsTopBar.kt  TopBar.kt
app/src/main/java/com/example/paybackchallenge/ui/main/: MainModel.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/paybackchallenge/ui/router/: Router.kt  RouterDir.kt  Routers.kt
app/src/main/java/com/example/paybackchallenge/ui/screens/details/: DetailScreen.kt
app/src/main/java/com/example/paybackchallenge/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/paybackchallenge/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/paybackchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paybackchallenge/usecases/: HomeUseCase.kt  MainUseCase.kt
app/src/main/java/com/example/paybackchallenge/utils/: isInternetAvailable.kt
app/src/main/res/drawable/: ic_car_battery_solid.xml  ic_car_solid.xml  ic_location_haert.xml  ic_location_lightning.xml  ic_plug_circle_bolt_solid.xml  logo.xml  noun_curious.xml
app/src/main/res/layout/: widget_available_space_unifin.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/paybackchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
